{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc"
  ],
  "jsPlugins": [
    "@convex-dev/eslint-plugin",
    "@shadcn/lint"
  ],
  "ignorePatterns": [
    "**/dist/**",
    "**/convex/_generated/**"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": "off",
    "shadcn/no-restyle": [
      "error",
      {
        "allow": [
          "layout"
        ],
        "contracts": [
          {
            "pattern": "^Card$|(Content|Header|Footer|Group|Panel)$",
            "allow": [
              "layout",
              "spacing"
            ]
          },
          {
            "pattern": "^CardHeader$",
            "allow": [
              "layout",
              "spacing",
              "border-b"
            ]
          },
          {
            "pattern": "^CardFooter$",
            "allow": [
              "layout",
              "spacing",
              "border-t"
            ]
          },
          {
            "pattern": "^Table(Cell|Head)$",
            "allow": [
              "layout",
              "typography",
              "text-foreground",
              "text-muted-foreground"
            ]
          }
        ]
      }
    ],
    "shadcn/no-raw-colors": "error",
    "shadcn/no-arbitrary-values": [
      "error",
      {
        "allow": [
          "layout"
        ]
      }
    ],
    "shadcn/no-inline-styles": "error",
    "shadcn/no-unknown-classes": "error",
    "shadcn/require-static-classes": "error"
  },
  "overrides": [
    {
      "files": [
        "convex/**/*.ts"
      ],
      "rules": {
        "@convex-dev/no-old-registered-function-syntax": "error",
        "@convex-dev/require-args-validator": "error",
        "@convex-dev/explicit-table-ids": "error",
        "@convex-dev/no-filter-in-query": "warn",
        "@convex-dev/no-top-of-hour-crons": "warn",
        "@convex-dev/no-schema-import-cycle": "error",
        "@convex-dev/no-duplicate-indexes": "error",
        "@convex-dev/no-process-env": "error"
      }
    },
    {
      "files": [
        "src/components/ui/**"
      ],
      "rules": {
        "shadcn/no-restyle": "off",
        "shadcn/no-arbitrary-values": "off",
        "shadcn/require-static-classes": "off"
      }
    }
  ]
}
